# MUZIMUZI

./: README.md  build.gradle  settings.gradle
.github/workflows/: cicd.yml
src/main/java/com/example/muzimuzi/: Member.java  MemberRepository.java  MemberService.java  MuzimuziApplication.java  TestController.java  TestService.java
src/main/java/com/example/muzimuzi/config/: OAuth2UserCustomService.java  TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/muzimuzi/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/example/muzimuzi/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/com/example/muzimuzi/controller/: BlogApiController.java  BlogViewController.java  CalendarViewController.java  ExampleController.java  MainViewController.java  TodoViewController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/com/example/muzimuzi/domain/: Article.java  Calendar.java  RefreshToken.java  User.java
src/main/java/com/example/muzimuzi/dto/: AddArticleRequest.java  AddCalendarRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CalendarViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java  UpdateCalendarRequest.java
src/main/java/com/example/muzimuzi/repository/: BlogRepository.java  CalendarRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/muzimuzi/service/: BlogService.java  CalendarService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/com/example/muzimuzi/util/: CookieUtil.java
src/main/java/com/example/springbootdeveloper/config/: WebSecurityConfig.java
src/main/java/com/example/springbootdeveloper/config/jwt/: JwtProperties.java
src/main/java/com/example/springbootdeveloper/controller/: UserApiController.java
src/main/java/com/example/springbootdeveloper/domain/: User.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/: bootstrap.css
src/main/resources/static/js/: todolist.js
src/main/resources/templates/: article.html  articleList.html  calendar.html  footer.html  header.html  index.html  login.html  newArticle.html  newCalendar.html  oauthLogin.html  signup.html  todolist.html
src/test/java/: JUnitCycleTest.java  JUnitTest.java
src/test/java/com/example/muzimuzi/: MuzimuziApplicationTests.java  TestControllerTest.java
src/test/java/com/example/muzimuzi/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
src/test/java/com/example/muzimuzi/jwt/: JwtFactory.java  TokenProviderTest.java
