<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>MUZIMUZI</title>
    <!-- 부트스트랩 css 사용 -->
    <link rel="stylesheet" href="/css/bootstrap.css">
    <!--  부트스트랩 js 사용 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.js"></script>
    <script src="https://kit.fontawesome.com/04763e3baa.js" crossorigin="anonymous"></script>

    <style>
        .todo-container {
            max-width: 400px;
            width: 100%;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }

        input[type="text"] {
            width: 70%;
            padding: 8px;
        }

        button {
            width: 30%;
            padding: 8px;
            background-color: #4285f4;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div th:include="header :: header-content"></div>

    <div class="container">
        <div class="todo-container">
            <h1>나의 투두 리스트</h1>
            <ul id="todoList">
                <!-- 투두 아이템이 여기에 추가될 것입니다. -->
            </ul>
            <input type="text" id="todoInput" placeholder="할 일을 추가하세요">
            <button onclick="addTodo()">추가</button>
        </div>
    </div>

<script src="/js/todolist.js"></script>

<div th:include="footer :: footer-content"></div>
</body>
